{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil\fcharset204 Times New Roman;}{\f5\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1.\f1\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 (\'ee\'f2 \'e0\'ed\'e3\'eb. VersionControl System, VCS\par
\'e8\'eb\'e8 Revision Control System, RCS) \f2\endash  \f1\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \par
\'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e5\'e9\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \par
\'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec\'e8.\par
\f0\lang2057 2.\f1\lang1049\'d0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9, \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \f2\endash\f1  \'ec\'e5\'f1\'f2\'ee, \'e3\'e4\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee\'e4\'e0\'ed\'ed\'fb\'e5.\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'ed\'e0\'e1\'ee\'f0\'ee\'e2 \'ef\'e0\'f2\'f7\'e5\'e9(\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'cf\'ce), \'e3\'e4\'e5 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'e0\'f2\'f7 \'ef\'ee\'ec\'e5\'f7\'e0\'fe\'f2\'f1\'ff \'ec\'e5\'f2\'ea\'ee\'e9 \'e4\'e0\'f2\'fb-\'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
3.\par
4.\'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 (Working Directory): \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'e4\'ed\'f3 \'e2\'e5\'f0\'f1\'e8\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'d4\'e0\'e9\'eb\'fb \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'f1\'e6\'e0\'f2\'ee\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'c8\'ed\'e4\'e5\'ea\'f1 (Index): \'dd\'f2\'ee \'f4\'e0\'e9\'eb, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'ee\'ec, \'ea\'e0\'ea\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'ef\'e0\'e4\'f3\'f2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2.\par
\'d0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 (Repository): \'cc\'e5\'f1\'f2\'ee, \'e3\'e4\'e5 Git \'f5\'f0\'e0\'ed\'e8\'f2 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'e1\'e0\'e7\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'c1\'e0\'e7\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 - \'fd\'f2\'ee \'f1\'e0\'ec\'e0\'ff \'e2\'e0\'e6\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc Git, \'e8 \'ee\'ed\'e0 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'f1 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e01\par
5.\'c8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 Git \f2\emdash  \f1\'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 (\'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 staging area)\f0\lang2057 , add\par
6.\f1\lang1049\'d4\'e8\'ea\'f1\'e0\'f6\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 Git \f2\emdash  \f1\'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 (\'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 staging area). \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec\'f1\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5:\'d7\'f2\'ee\'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'fe \'ef\'ee\'f1\'eb\'e5 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 git commit -m "\'c2\'e0\'f8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8". \'dd\'f2\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'ec\'ec\'e8\'f2. \'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'fe \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'f3 git commit -a. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 Git \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'ea\'ee\'ec\'ec\'e8\'f2\f0\lang2057 .\par

\pard\sa160\sl240\slmult1 7.\f3\fs28 git config --list\par

\pard\sa160\sl259\slmult0 8.\f4\lang1049\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb  git initGit \'f1\'ee\'e7\'e4\'e0\'f1\'f2 .git-\'ef\'e0\'ef\'ea\'f3 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'e4\'eb\'ff \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9.\par
9.\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff:\par
\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'e8\'ed\'e4\'e5\'ea\'f1 \par
\'d4\'e8\'ea\'f1\'e0\'f6\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9:\par

\pard\sa160\sl240\slmult1\f3\lang2057 10.\f4\lang1049 git commit -m "added \f3\lang2057 Text\f4\lang1049 .txt to the repo". \par
git commit -a\par
\f3\lang2057 11.HEAD \f4\lang1049\'e2 Git \f5\emdash  \f4\'fd\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff. \'c4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec\'f1\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5:\par
\par
HEAD \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'ec\'ec\'e8\'f2 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f2\'ea\'e5.\par
\'ca\'ee\'e3\'e4\'e0 \'e2\'fb \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'e5\'f1\'fc \'ec\'e5\'e6\'e4\'f3 \'e2\'e5\'f2\'ea\'e0\'ec\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe git checkout, HEAD \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3.\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'eb\'e8\'f1\'fc \'ed\'e0 \'e2\'e5\'f2\'ea\'f3 \'e8 \'ed\'e5 \'e2\'ed\'e5\'f1\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'f2\'ee HEAD \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f2\'ee\'f2 \'e6\'e5 \'ea\'ee\'ec\'ec\'e8\'f2, \'f7\'f2\'ee \'e8 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3.\par
\'ce\'e4\'ed\'e0\'ea\'ee \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb \'e2\'ed\'ee\'f1\'e8\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, HEAD \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec.\par

\pard\sl240\slmult1\qj\cf1\highlight2\f3\lang2057 12. get brucnh\f4\lang1049  \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f2\'ee\'ea \'e2 Git?\par
\f3\lang2057 13.\cf0\highlight0\f4\lang1049 git checkout\par
\f3\lang2057 14.\f4\lang1049\'ca\'ee\'ec\'e0\'ed\'e4\'e0 git merge \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'eb\'e8\'ff\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e9 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'e5\'f2\'ee\'ea \'e2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e2\'e5\'f2\'ea\'f3.\par
\f3\lang2057 15.git log\par
16. git checkout target_branch\par
git merge source_branch\par
git commit\par
17.\f4\lang1049\'ca\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2, \'ea\'ee\'e3\'e4\'e0 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'f4\'e0\'e9\'eb \'e1\'fb\'eb \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'e2 \'ee\'e1\'e5\'e8\'f5 \'e2\'e5\'f2\'ea\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb \'ef\'fb\'f2\'e0\'e5\'f2\'e5\'f1\'fc \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2\'fc.\par
\'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f0\'f3\'f7\'ed\'ee\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 git status, \'f7\'f2\'ee\'e1\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'e8\'ec\'e5\'fe\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb, \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'e8\'f5 \'e2\'f0\'f3\'f7\'ed\'f3\'fe.\par
\'c5\'f1\'eb\'e8 \'e2\'fb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f2\'ea\'e8 \'e8\'eb\'e8 \'ea\'ee\'ec\'ec\'e8\'f2\'fb, \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'eb\'e8\'ff\'ed\'e8\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe git merge --abort.\par
\'c7\'e0\'f2\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'f1\'eb\'e8\'ff\'ed\'e8\'e5 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f2\'ea\'ee\'e9\par
\f3\lang2057 19. \f4\lang1049\'c2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 Git \f5\emdash  \f4\'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f2\'ea\'e8. \'c2\'ee\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'e4\'e5\'e8 \'e2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'ff\cf1\highlight2\par

\pard\sa160\sl240\slmult1\cf0\highlight0\f3\lang2057\par

\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
}
 